G04 Layer: Mechanical*
G04 EasyEDA v6.4.5, 2020-09-15T20:10:03+02:00*
G04 89610be28746463fae7f6a063ad526cf,a876551235204336a4c6776009a4e884,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD36C,0.001968*%

%LPD*%
G54D36*
G01X1328Y11512D02*
G01X3984Y11512D01*
G01X3984Y16767D01*
G01X1328Y16767D01*
G01X1328Y11512D01*
G01X4827Y11512D02*
G01X7485Y11512D01*
G01X7485Y16767D01*
G01X4827Y16767D01*
G01X4827Y11512D01*
M00*
M02*
