#######################################
# Syntax Coloring Map For cyclopSensor
#######################################
 
#######################################
# Datatypes (KEYWORD1)
#######################################
 
cyclopSensor KEYWORD1
 
#######################################
# Methods and Functions (KEYWORD2)
#######################################
 
measure KEYWORD2
sample KEYWORD2
convert2ppb KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################  
